# TestesAgeisUECE

./: .gitignore  README.md  TestesAgeisUECE.sln
MetroCard.Data/: DataContext.cs  GenericRepository.cs  MetroCard.Data.csproj
MetroCard.Domain/Entities/: CartaoViagem.cs  ContaBancaria.cs  Proprietario.cs  Tarifa.cs  Viagem.cs
MetroCard.Domain/Entities/Enums/: Jornada.cs  Mes.cs  StatusCartaoViagem.cs  Zona.cs
MetroCard.Test/: CartaoViagemBDD.cs  CartaoViagemBDD.feature  MetroCard.Test.csproj  MetroCardService.cs  TestesSelenium.cs  TestesTDD.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebApplication/Pages/: _ViewImports.cshtml
WebApplication/Properties/: launchSettings.json
